{
  "servers": {
    "bun_server": {
      "name": "Bun Server",
      "port": 3000,
      "directory": "bun_server",
      "healthCheck": "/",
      "buildCommand": "bun install && bun run build",
      "startCommand": "bun run start"
    },
    "react_server": {
      "name": "Rust Axum Server",
      "port": 3001,
      "directory": "react_server",
      "healthCheck": "/",
      "buildCommand": "cd frontend && npm install && npm run build && cd .. && cargo build --release",
      "startCommand": "cargo run --release"
    },
    "bun_server_cache": {
      "name": "Bun Server (Cached)",
      "port": 3002,
      "directory": "bun_server_cache",
      "healthCheck": "/",
      "buildCommand": "bun install && bun run build",
      "startCommand": "bun run start"
    },
    "react_manifest_askama": {
      "name": "React Manifest Askama",
      "port": 3003,
      "directory": "react_manifest_askama",
      "healthCheck": "/",
      "buildCommand": "cd client && npm install && npm run build && cd .. && cargo build --release",
      "startCommand": "cargo run --release"
    }
  },
  "wrk": {
    "duration": "30s",
    "threads": 4,
    "connections": 100
  },
  "lighthouse": {
    "runs": 3,
    "formFactor": "desktop",
    "chromeFlags": "--headless --no-sandbox --disable-gpu"
  }
}
